Repository: salonglds-salon/hevjin-app
Catalog: lib/l10n/app_*.arb
Languages: fa, hy, ka, ru, sv

source: Password
fa: Ramz-e obur
hy: Tsatkabarar
ka: Paroli
ru: Parol
sv: Losenord

# unblockAction
source: Unblock
fa: Raf-e masdudiat
hy: Apaargelaphakir
ka: Ganblokva
ru: Razblokirovat
sv: Avblockera

source: Your conversations
fa: Mokalemat-e shoma
hy: Dzer xosakcutyunner
ka: Tkueni saubarebi
ru: Vashi besedy
sv: Dina samtal

# welcome
source: Matchmaking for Ezidis
fa: Hamsar yabi baraye Ezidiyan
hy: Tsanotacum Ezdineri hamar
ka: Partniorobis dzebnа Ezidebistvis
ru: Znakomstva dlja Ezidov
sv: Dejting for Ezider

# phone
source: Phone number
fa: Telefon
hy: Heraxos
ka: Telefoni
ru: Telefon
sv: Telefon

source: No new profiles
fa: Profil-e jadid nist
hy: Nor profil chka
ka: Akhali profili ar aris
ru: Net novyh profilej
sv: Inga nya profiler

# job
source: Occupation
fa: Shogl
hy: Masnagitutyun
ka: Profesia
ru: Professija
sv: Yrke

source: Caste
fa: Tabaqe
hy: Kast
ka: Kasta
ru: Kasta
sv: Kast

source: Interests
fa: Alaqemandi
hy: Hetaqrqutyunner
ka: Intersebi
ru: Interesy
sv: Intressen

source: Block
fa: Masdud kardan
hy: Argelaphakir
ka: Dablokva
ru: Zablokirovat
sv: Blockera

source: Likes
fa: Pasandha
hy: Havanum
ka: Motsoneba
ru: Lajki
sv: Gillar

source: Settings
fa: Tanzeemat
hy: Karqavorumner
ka: Parametrebi
ru: Nastrojki
sv: Installningar

source: Match
fa: Tatbiq
hy: Hamatexutyun
ka: Tankhvedra
ru: Sovpadenie

source: Login with Email
fa: Vorud ba email
hy: Mutq el email-ov
ka: Shesuli emailit
ru: Vojti po e-mail
sv: Logga in med e-post

source: Discover
fa: Kashf
hy: Haytnaberer
ka: Agmochena
ru: Obzor
sv: Utforska

source: Log out
fa: Khoruj
hy: Yelq
ka: Gamosvla
ru: Vyjti
sv: Logga ut

source: Login
fa: Vorud
hy: Mutq
ka: Shesuli
ru: Vojti
sv: Logga in

# anonymous
source: 100% data encrypted
fa: 100% داده‌ها رمزنگاری‌شده
hy: 100% Ananun
ka: 100% დაშიფრული მონაცემები
ru: 100% данные зашифрованы
sv: 100% data krypterad

source: Cancel
fa: Lagv
hy: Chegarkir
ka: Gauqmeba
ru: Otmena
sv: Avbryt

source: Children
fa: Farzandan
hy: Erekaner
ka: Shvilebi
ru: Deti
sv: Barn

source: Profile
fa: Profil
hy: Profil
ka: Profili
ru: Profil
sv: Profil

source: Report
fa: Gozaresh
hy: Bahogyel
ka: Moxseneba
ru: Pozhalovatsja
sv: Rapportera

# familyStatus
source: Marital status
fa: Vaziat-e taahol
hy: Yndinakan kargavicak
ka: Ojakhuri mdgomareoba
ru: Semejnoe polozhenie
sv: Civilstand

# privacySettings
source: Privacy
fa: Harim-e khosousi
hy: Gaxtniqutyun
ka: Konfidentsialobi
ru: Privatnost
sv: Integritet

source: Delete account
fa: Hazf-e hesab
hy: Jnjel hashivy
ka: Angarishi tsashla
ru: Udalit akkaunt
sv: Radera konto

source: Send link
fa: Ersal-e link
hy: Ugharkel link
ka: Linkis gagzavna
ru: Otpravit ssylku
sv: Skicka lank

source: Email verified
fa: ایمیل تایید شد
hy: Email-y hastatvel e
ka: ელფოსტა დადასტურდა
ru: E-mail подтверждён
sv: E-post verifierad

# blockedByOther
source: You have been blocked
fa: Shoma masdud shodid
hy: Dzez argelaphakel en
ka: Tkven dagebloket
ru: Vas zablokirovali
sv: Du ar blockerad

source: Login problems?
fa: Moshkel dar vorud?
hy: Mutqi xndirner?
ka: Shesul problema?
ru: Problemy so vhodom?
sv: Inloggningsproblem?

source: Register
fa: Sabt-e nam
hy: Grancum
ka: Registratsia
ru: Registracija
sv: Registrera

source: Add photos
fa: Ezafe kardan-e aks
hy: Avelacnel lusankarner
ka: Suratebis damateba
ru: Dobavit foto
sv: Lagg till foton

# childWish
source: Wish for children
fa: Tamayol be farzand
hy: Erekaneri tsankutyun
ka: Shvilebis survili
ru: Zhelanie detej
sv: Barnomskan

source: Continue with Google
fa: Edame ba Google
hy: Sharzhel Google-ov
ka: Gagrdzeleba Google-it
ru: Prodolzhit s Google
sv: Fortsatt med Google

source: No chats yet
fa: Hanuz payami nist
hy: Chat chka
ka: Saubari jер ar aris
ru: Poka net chatov
sv: Inga meddelanden annu

source: Unblock
fa: Raf-e masdudiat
hy: Apaargelaphakir
ka: Ganblokva
ru: Razblokirovat
sv: Avblockera

source: Login / Register
fa: Vorud / Sabt-e nam
hy: Mutq / Grancum
ka: Shesuli / Registratsia
ru: Vhod / Registracija
sv: Logga in / Registrera

# noPhotos
source: No photos yet
fa: Aksi nist
hy: Lusankarner chkan
ka: Suratebi ar aris
ru: Net foto
sv: Inga foton

source: Notifications
fa: Ettelaat
hy: Tsanucumner
ka: Shetsomnebebi
ru: Uvedomlenija
sv: Notiser

source: Looking for
fa: Jostoju
hy: Ponum e
ka: Edziёbs
ru: Ishchet
sv: Soker

source: Education
fa: Tahsilat
hy: Krthutyun
ka: Ganatleba
ru: Obrazovanie
sv: Utbildning

source: Delete
fa: Hazf
hy: Jnjer
ka: Tsashla
ru: Udalit
sv: Radera

source: Terms
fa: Sharayet
hy: Paymanagrer
ka: Pirobebi
ru: Uslovija
sv: Villkor

source: Imprint
fa: اطلاعات قانونی
ka: იმპრესუმი
ru: Выходные данные

# appTitle
source: Hevjîn
fa: Hevjin
hy: Hevjin
ka: Hevjin
ru: Hevjin
sv: Hevjin

# bio
source: About me
fa: Darbare-ye man
hy: Im masin
ka: Chems shesakheb
ru: O sebe
sv: Om mig

# resetPasswordDesc
source: Enter your email and we will send a link.
fa: Email-e khod ra vared konid
hy: Grer dzer email-y
ka: Sheiianet email
ru: Vvedite e-mail
sv: Ange din e-post

source: Verification
fa: Taeed
hy: Hashvahartutyun
ka: Verifikatsia
ru: Verifikacija
sv: Verifiering

source: Reset password
fa: Bazneshaani ramz
hy: Verapkhel tsatkabarare
ka: Parolis agdgena
ru: Sbrosit parol
sv: Aterstall losenord

source: City
fa: Shahr
hy: Qaghaq
ka: Qalаqi
ru: Gorod
sv: Stad

# privacy
source: Privacy Policy
fa: Harim-e Khosousi
hy: Gaxtniqutyan qaghaqakanutyun
ka: Konfidentsialobis politika
ru: Politika konfidencialnosti
sv: Integritetspolicy

# character
source: Character & Traits
fa: Shakhsiat va vizhegiha
hy: Bnutagir
ka: Khаsiati da tvisebebi
ru: Harakter i kachestva
sv: Karaktar och egenskaper

source: No
fa: Kheyr
hy: Voch
ka: Ara
ru: Net
sv: Nej

source: Chats
fa: Payamha
hy: Haghordagrer
ka: Saubari
ru: Chaty
sv: Meddelanden

# onlyEzidi
source: Ezidis Only
fa: Faghat Ezidiha
hy: Miain Ezdiner
ka: Mxolod Ezidebi
ru: Tolko Ezidy
sv: Endast Ezider

source: Photos
fa: Aksaha
hy: Lusankarner
ka: Suratebi
ru: Foto
sv: Foton

source: Help & Support
fa: Komak
hy: Ognutyun
ka: Dakhmareba
ru: Pomoshch
sv: Hjalp och support

# blocked
source: You blocked this user
fa: Masdud shod
hy: Ogtavorich argelaphakel e
ka: Momkhmarebeli dablokilia
ru: Polzovatel zablokirovan
sv: Anvandare blockerad

source: Yes
fa: Bale
hy: Ayo
ka: Diakh
ru: Da
sv: Ja

source: Age
fa: Sen
hy: Tariq
ka: Asaki
ru: Vozrast
sv: Alder

source: Step
fa: Gam
hy: Qayl
ka: Nabiji
ru: Shag
sv: Steg

source: Skip
fa: Rad shodan
hy: Bac tal
ka: Gamotoveba
ru: Propustit
sv: Hoppa over

source: Back
fa: Bazgasht
hy: Het
ka: Ukhan
ru: Nazad
sv: Tillbaka

source: Next
fa: Baadi
hy: Hajord
ka: Shemdegi
ru: Dalee
sv: Nasta

source: Create Profile
fa: Sakht-e profil
hy: Stexcel profil
ka: Profilis sheqmna
ru: Sozdat profil
sv: Skapa profil

source: Basic Info
fa: Etelaat-e payeh
hy: Himnayin tvekyalner
ka: Dziritadi info
ru: Osnovnye dannye
sv: Grundinfo

source: First name
fa: Nam
hy: Anun
ka: Sakheli
ru: Imya
sv: Fornamn

source: Your first name
fa: Nam-e shoma
hy: Dzer anun
ka: Tkveni sakheli
ru: Vashe imya
sv: Ditt fornamn

# birthDate
source: Date of birth
fa: Tarikh-e tavalod
hy: Cnndyan amsakit
ka: Dabadebis tarighi
ru: Data rozhdeniya
sv: Fodelsedatum

source: years
fa: sal
hy: tariq
ka: tseli
ru: let
sv: ar

source: Male
fa: Mard
hy: Arakan
ka: Mamakaci
ru: Muzhchina
sv: Man

source: Female
fa: Zan
hy: Kin
ka: Qali
ru: Zhenshchina
sv: Kvinna

source: Ezidi Identity
fa: Hoviat-e Izadi
hy: Ezidi inqnutyun
ka: Eziduri identoba
ru: Ezidskaya identichnost
sv: Ezidisk identitet

# tribe
source: Tribe / Ashiret
fa: Tayefe / Ashiret
hy: Tsex / Ashiret
ka: Tomi / Ashiret
ru: Plemya / Ashiret
sv: Stam / Ashiret

source: I am looking for
fa: Man donbal-e
hy: Yes ponum em
ka: Me vedzeb
ru: Ya ishchu
sv: Jag soker

source: Marriage
fa: Ezdevaj
hy: Amousnutyun
ka: Qorcineba
ru: Brak
sv: Aktenskap

source: Dating
fa: Ashnaee
hy: Zharankavorum
ka: Paemnebi
ru: Znakomstva
sv: Dejting

source: Friendship
fa: Dusti
hy: Ynkerutyun
ka: Megobroba
ru: Druzhba
sv: Vanskap

source: About You
fa: Darbare-ye shoma
hy: Dzer masin
ka: Tkvens shesakheb
ru: O vas
sv: Om dig

source: Location
fa: Shahr
hy: Qaghaq
ka: Qalaqi
ru: Gorod
sv: Stad

# jobTitle
source: Occupation
fa: Shogl
hy: Masnagitutyun
ka: Profesia
ru: Professiya
sv: Yrke

# educationLevel
source: Education
fa: Tahsilat
hy: Krthutyun
ka: Ganatleba
ru: Obrazovanie
sv: Utbildning

source: Single
fa: Mojarrad
hy: Amuri
ka: Martokhi
ru: Holost
sv: Singel

source: Divorced
fa: Motaleqe
hy: Azatagrvats
ka: Gancalkevebuli
ru: Razvedyon
sv: Skild

source: Widowed
fa: Bive
hy: Ayri
ka: Qvriva
ru: Vdovets
sv: Ankling

source: No children
fa: Bedun-e farzand
hy: Erekaner chkan
ka: Shvilebi ar aqvs
ru: Net detej
sv: Inga barn

source: Has children
fa: Farzand darad
hy: Erekaner ka
ka: Shvilebi aqvs
ru: Est deti
sv: Har barn

source: Wants children
fa: Mikhahad farzand
hy: Erekaner e uzum
ka: Shvilebis survili
ru: Hochet detej
sv: Vill ha barn

# maybeChildren
source: Maybe
fa: Shayad
hy: Gucee
ka: Shesadzloa
ru: Mozhet byt
sv: Kanske

# interestsHobbies
source: Interests and Hobbies
fa: Alaqemandi va sargarmie
hy: Hetaqrqutyunner ev hobbiner
ka: Interesebi da hobiebi
ru: Interesy i hobbi
sv: Intressen och hobbyer

# characterTraits
source: Character and Traits
fa: Shakhsiat va vizhegiha
hy: Bnutagir ev vorakner
ka: Khasiati da tvisebebi
ru: Harakter i kachestva
sv: Karaktar och egenskaper

source: About Me
fa: Darbare-ye man
hy: Im masin
ka: Chems shesakheb
ru: O sebe
sv: Om mig

# threeThings
source: Three things important to me
fa: Se chiz-e mohem baraye man
hy: Erek karevore baners
ka: Sami mnisvnelovani ram
ru: Tri vazhnyh veshchi dlya menya
sv: Tre viktiga saker for mig

source: Profile created!
fa: Profil sakhte shod!
hy: Profil stexcvec!
ka: Profili sheiqmna!
ru: Profil sozdan!
sv: Profil skapad!

source: Email
sv: E-post
